\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{英文摘要}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{致謝}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\makebox [3cm][s]{目錄}}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\makebox [4cm][s]{圖目錄}}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\makebox [4cm][s]{表目錄}}{ix}{chapter*.6}}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}導論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:1}{{1}{1}{導論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}第一階層子標題}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}第二階層子標題}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{第三階層子標題}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figure}{2}{section.1.2}}
\newlabel{ss:Figure}{{1.2}{2}{Figure}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of a tiger.}}{2}{figure.1.1}}
\newlabel{fig:tiger}{{1.1}{2}{A picture of a tiger}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Table}{2}{section.1.3}}
\newlabel{ss:Table}{{1.3}{2}{Table}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table Example 1}}{2}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table Example 2}}{2}{table.1.2}}
\newlabel{t:prefix-table}{{1.3}{3}{Table}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table Example 3}}{3}{table.1.3}}
\citation{Parker:2013}
\citation{Hsiao:2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關文獻討論}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:2}{{2}{4}{相關文獻討論}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}第一階層子標題}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}第二階層子標題}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{第三階層子標題}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}方法}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:3}{{3}{5}{方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}第一階層子標題}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}第二階層子標題}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{第三階層子標題}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}結果與討論}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:4}{{4}{6}{結果與討論}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}第一階層子標題}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}第二階層子標題}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{第三階層子標題}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:5}{{5}{7}{結論}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未來展望}{7}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{附錄Ａ：第一個附錄名稱}{8}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{附錄Ｂ：第二個附錄名稱}{9}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{符號彙編}{10}{chapter*.9}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{Parker:2013}{1}
\bibcite{Hsiao:2018}{2}
\@writefile{toc}{\contentsline {chapter}{\makebox [5cm][s]{參考文獻}}{11}{chapter*.9}}
\ttl@finishall
